body{
    padding: 0px;
    margin: 0px;
}

.mainDiv{
    display: flex;
    width: 100%;
}
.leftNav{
    width: 19%;
    background-color:rgb(241,242,246);
    color:#333;
    height: 80vh;
    /* padding: 0.1rem; */
}
.leftNav>ul{
    margin: 0;
    font-size: 0;
    width: 100%;
}
.rightMain{
    position: relative;
    width: 81%;
    height:88.4vh;
    background-color: #fff;
    overflow: scroll;


}
.link{
    position: relative;
    width: 100%;
    height: 1.2rem;
    margin: 0;
    padding: 0;
    font-size: .4rem;
}
.link a{
    text-decoration:none;
    height: 100%;
    width: 100%;
}
.link a:hover{
    background-color: #fff;
    font-size: .45rem;
    font-weight: 550;
    color: red;
}
.link .wenzi1{
    color: black;
    /* position: relative; */
    display: flex;
    /* text-align:left; */
    align-items: center;
    padding-top:.08rem ;
    padding-left:0.1rem ;
    padding-bottom: .08rem;

}
 .nav{
     position: relative;
     height: 1rem;
     width: 10rem;
     background-color: #fff;
 }

 .search{
    position: relative;
    line-height: 0.8rem;
    /* align-items: center; */
    text-align: center;
     margin-top: .2rem;
     margin-left: .3rem;
     height: 0.8rem;
     width: 8.4rem;
     background-color: rgb(241,242,246);
     border-radius: 1rem;
 }
.search::before{
    content: '\e67e';
    font-family:'iconfont';
}
.add{
    position: absolute;
    right: 1rem;
    height: 0.7rem;
    width: 0.7rem;
    top: 0.05rem;
    right: .27rem;
}
.add img{
    height: 0.7rem;
    width: 0.7rem;
    /* margin: .2rem; */
}